# stock

./: pom.xml
stock-entity/: pom.xml
stock-entity/src/main/java/com/cgs/entity/base/: Message.java  ValuableCompany.java
stock-entity/src/main/java/com/cgs/entity/constant/: ActiveMQKeys.java  Constant.java  GraphsRedisKeys.java  KPeriod.java  TechRedisKeys.java  TrendPeriod.java
stock-entity/src/main/java/com/cgs/entity/constant/redis/: GraphsRedisKeys.java  SpiderKeys.java  TechRedisKeys.java
stock-entity/src/main/java/com/cgs/entity/graphs/: KEntity.java  MarketPrice.java  MarketValue.java  Tick.java  TrendMin.java
stock-entity/src/main/java/com/cgs/entity/model/: AMQPSerializer.java  RedisSerializer.java
stock-entity/src/main/java/com/cgs/entity/model/spider/: CompanyBase.java  MarketValue.java
stock-entity/src/main/java/com/cgs/entity/result/: ValuableCompany.java
stock-entity/src/main/java/com/cgs/entity/tech/: EMA.java  KDJ.java  MACD.java  RSI.java
stock-message/: pom.xml
stock-message/src/main/protobuf/: message.proto
stock-trim/: pom.xml
stock-trim/src/main/com/cgs/amqp/: AMQPClient.java
stock-trim/src/main/com/cgs/cache/: KCache.java  MarketValueCache.java  TickCache.java  TrendCache.java
stock-trim/src/main/com/cgs/dao/: KDao.java  TickDao.java  TrendDao.java  ValuableCompanyDao.java
stock-trim/src/main/com/cgs/message/: MarketValueHandler.java
stock-trim/src/main/com/cgs/service/: KService.java  MarketValueService.java  TickService.java  TrendService.java
stock-trim/src/main/com/cgs/service/graphs/: KService.java  MarketValueService.java  TickService.java  TrendService.java
stock-trim/src/main/com/cgs/service/graphs/interfaces/: IHandler.java
stock-trim/src/main/com/cgs/service/interfaces/: IHandler.java
stock-trim/src/main/com/cgs/service/result/: ValuableCompanyByBaseService.java
stock-trim/src/main/com/cgs/service/tech/: EMAService.java
stock-trim/src/main/com/cgs/utils/: TimeUtil.java
stock-trim/src/main/java/com/cgs/amqp/: AMQPClient.java
stock-trim/src/main/java/com/cgs/cache/: KCache.java  MarketValueCache.java  TickCache.java  TrendCache.java
stock-trim/src/main/java/com/cgs/cache/tech/: TechCache.java
stock-trim/src/main/java/com/cgs/dao/: CompanyDao.java  KDao.java  MarketPriceDao.java  MarketValueDao.java  TickDao.java  TrendDao.java  ValuableCompanyDao.java
stock-trim/src/main/java/com/cgs/init/: TrimInit.java
stock-trim/src/main/java/com/cgs/launcher/: TrimLauncher.java
stock-trim/src/main/java/com/cgs/message/: MarketValueHandler.java
stock-trim/src/main/java/com/cgs/service/base/: ValuableCompanyService.java
stock-trim/src/main/java/com/cgs/service/calculate/: ValuableCompanyByBaseService.java
stock-trim/src/main/java/com/cgs/service/graphs/: KService.java  MarketValueService.java  TickService.java  TrendService.java
stock-trim/src/main/java/com/cgs/service/graphs/interfaces/: IHandler.java
stock-trim/src/main/java/com/cgs/service/tech/: EMAService.java  KDJService.java  MACDService.java  RSIService.java  TechDataService.java
stock-trim/src/main/java/com/cgs/utils/: TimeUtil.java
stock-trim/src/main/resources/: applicationContext.xml
stock-trim/src/main/resources/activemq/: activemq.xml
stock-trim/src/main/resources/config/: activemq.properties
stock-website/: pom.xml
stock-website/src/main/java/com/cgs/constant/: API.java  Constant.java  MessageCodeConstants.java  PageConstant.java
stock-website/src/main/java/com/cgs/converter/: PBMessageConverter.java
stock-website/src/main/java/com/cgs/dao/: KLineDao.java  MarketPriceDao.java  TickDao.java  TrendMinDao.java  ValuableCompanyDao.java
stock-website/src/main/java/com/cgs/handler/: KDataListener.java  KHandler.java  MarketPriceHandler.java  MarketPriceListener.java  TickHandler.java  TrendHandler.java
stock-website/src/main/java/com/cgs/http/controller/: DataController.java  PageController.java  QuoteController.java  QuotesController.java  WebSocketController.java
stock-website/src/main/java/com/cgs/service/: CompanyService.java  KQueryService.java  MarketPriceService.java  TickService.java  TrendService.java  ValuableCompanyService.java
stock-website/src/main/java/com/cgs/utils/: MessageGenerator.java
stock-website/src/main/java/com/cgs/vo/: KRequest.java  MarketPriceRequest.java  TickRequest.java  TrendRequest.java
stock-website/src/main/java/com/cgs/websocket/: QuotesHandler.java  QuotesProvider.java  TechHandler.java  TechProvider.java
stock-website/src/main/java/com/cgs/websocket/entity/: WebSocketSessionEntity.java
stock-website/src/main/java/com/cgs/websocket/interceptor/: WebsocketInterceptor.java
stock-website/src/main/resources/: applicationContext.xml  logback.xml
stock-website/src/main/resources/activemq/: activemq.xml
stock-website/src/main/resources/config/: activemq.properties
stock-website/src/main/resources/mvc/: mvc.xml
stock-website/src/main/resources/quartz/: quartz.xml
stock-website/src/main/resources/websocket/: websocket.xml
stock-website/src/main/webapp/: index.html
stock-website/src/main/webapp/WEB-INF/: web.xml
stock-website/src/main/webapp/resources/: bower.json
stock-website/src/main/webapp/resources/js/socket-client/: socket-client.js
stock-website/src/main/webapp/views/: blank.html  charts.html  company-info.html  components-buttons.html  components-cards.html  components-forms.html  components-modals.html  components-social-buttons.html  components-switches.html  components-tables.html  components-tabs.html  icons-font-awesome.html  icons-simple-line-icons.html  index.html  widgets.html
stock-website/src/test/java/: TestDataController.java
stock-website/src/webapp/WEB-INF/: web.xml
