jms.queue.marketvalue=marketValue
jms.queue.marketvalue=marketValue
jms.queue.marketvalue=marketValue
jms.queue.marketvalue=marketValue
jms.queue.marketvalue=marketValue
jms.queue.marketvalue=marketValue
jms.queue.marketvalue=marketValue
jms.queue.marketvalue=marketValue

