jms.queue.marketvalue=marketValue
jms.queue.kmin=min
jms.queue.5min=5min
jms.queue.fifteenMin=fifteenMin
jms.queue.halfhour=halfHour
jms.queue.hour=hour
jms.queue.tick=tick
jms.queue.trendMin=trendMin
jms.queue.trend5Min=trend5min