<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stock</artifactId>
        <groupId>com.cgs.stock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>stock-message</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <protobuf.protoc.path>${project.basedir}/protobuf-protoc</protobuf.protoc.path>
        <protobuf.common.path>${project.basedir}/../stock-message/src/main/protobuf/
        </protobuf.common.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <protoc>${protobuf.protoc.path}/protoc.exe</protoc>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>generate-proto-buffer-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${protoc}</executable>
                            <arguments>
                                <argument>--java_out=src/main/java</argument>
                                <argument>-I=${project.basedir}/src/main/protobuf</argument>
                                <argument>${project.basedir}/src/main/protobuf/message.proto</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>